<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1DOI1.V</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/homepage1.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  bg-white header-top">
      <div class="container">
        <a class="nav-item" href="index.html" 
          data-event_type="link" data-event_name="1DOI1 Logo (Homepage 2018)"
          data-xtn2="91" data-page_name="1DOI1 Logo (Homepage 2018)">
          <img src="image/logo.jpg" alt="Trang Web Trao Đổi Hàng Hóa Đầu Tiên Trên Toàn Quốc - 1DOI1" width="300 " >
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="list-inline-item header-menu">
              <a href="Seachdeal.html" class="nav-link" data-event_type="link" data-event_name="Header (Homepage 2018)" data-xtn2="91"
            data-page_name="Header (Homepage 2018)::Tim Mon Hang" data-click_type="A">Tìm Hàng</a>
            </li>
            <li class="list-inline-item header-menu">
              <a href="" class="nav-link" data-event_type="link" data-event_name="Header (Homepage 2018)" data-xtn2="91"
            data-page_name="Header (Homepage 2018)::Thông Báo" data-click_type="A">Thông Báo</a>
            </li>
            <!--li class="list-inline-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Thêm
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                
                <a class="dropdown-item" href="faq.html">Chính sách</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Giá dịch vụ</a>
                <a class="dropdown-item" href="sidebar.html">Tất cả</a>
              </div>
            </li-->
          </ul>
        </div>
        <button class="btn btn-primary nav-item" data-toggle="modal" data-target="#myModal">
        Đăng nhập
        </button>
        <a class="btn btn-primary nav-item" href="Login.html" >
        Đăng ký
        </a>
      </div>
    </nav>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="myModalLabel">Log in</h4>
              </div> <!-- /.modal-header -->

              <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control" id="uLogin" placeholder="Login">
                      <label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
                    </div>
                  </div> <!-- /.form-group -->

                  <div class="form-group">
                    <div class="input-group">
                      <input type="password" class="form-control" id="uPassword" placeholder="Password">
                      <label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
                    </div> <!-- /.input-group -->
                  </div> <!-- /.form-group -->

                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> Remember me
                    </label>
                  </div> <!-- /.checkbox -->
                </form>

              </div> <!-- /.modal-body -->

              <div class="modal-footer">
                <button class="form-control btn btn-primary">Ok</button>

                <div class="progress">
                  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
                    <span class="sr-only">progress</span>
                  </div>
                </div>
              </div> <!-- /.modal-footer -->

            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

    <!-- Page Content -->
    <div class="super_conatiner">
      <div class="hot1"> 
        <div id="featured-ads-container"> 
        <div class="gallery_container">
          <div class="featured_ads_head_title">
            <a href="https://www.mudah.my/premium/index.htm?ca=9_s&amp;page=gallery">FEATURED ITEM</a>
          </div>     
                <div class="gallery_item">
                  <div class="font_style_feature_ad">
                      <div class="gallery">
                          <div class="gallery_advertiser">Tên sản phẩm</div>
                          <div class="gallery_item_info">
                              <div class="font_style_feature_ad gallery_link" title="Thông tin sản phẩm">
                                   <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                  <div class="gallery_title_name">Thông tin sản phẩm...</div>
                                  </a>
                                </div>
                              </div>
              <div class="gallery_details">
                <div class="gallery_thumb_container">
                        <div class="gallery_thumb">
                             <div class="value radius">3 </div>
                                          <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                                  <img class="img_gallery" src="" data-original="" border="0" alt="#" title="Thông tin sản phẩm">
                                          </a>
                        </div>
                </div>
                <div class="gallery_right_panel"></div>
              </div>
              <div class="gallery_btn">
                  <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                      <div class="gallery_view_ad_btn">
                          Contact Seller
                           </div>
                  </a>
              </div>
                    </div>
                  </div>
                </div>
                <div class="gallery_item">
                  <div class="font_style_feature_ad">
                      <div class="gallery">
                          <div class="gallery_advertiser">Tên sản phẩm</div>
                          <div class="gallery_item_info">
                              <div class="font_style_feature_ad gallery_link" title="Thông tin sản phẩm">
                                   <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                  <div class="gallery_title_name">Thông tin sản phẩm...</div>
                                  </a>
                                </div>
                              </div>
              <div class="gallery_details">
                <div class="gallery_thumb_container">
                        <div class="gallery_thumb">
                             <div class="value radius">3 </div>
                                          <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                                  <img class="img_gallery" src="" data-original="" border="0" alt="#" title="Thông tin sản phẩm">
                                          </a>
                        </div>
                </div>
                <div class="gallery_right_panel"></div>
              </div>
              <div class="gallery_btn">
                  <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                      <div class="gallery_view_ad_btn">
                          Contact Seller
                           </div>
                  </a>
              </div>
                    </div>
                  </div>
                </div>
                <div class="gallery_item">
                  <div class="font_style_feature_ad">
                      <div class="gallery">
                          <div class="gallery_advertiser">Tên sản phẩm</div>
                          <div class="gallery_item_info">
                              <div class="font_style_feature_ad gallery_link" title="Thông tin sản phẩm">
                                   <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                  <div class="gallery_title_name">Thông tin sản phẩm...</div>
                                  </a>
                                </div>
                              </div>
              <div class="gallery_details">
                <div class="gallery_thumb_container">
                        <div class="gallery_thumb">
                             <div class="value radius">3 </div>
                                          <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                                  <img class="img_gallery" src="" data-original="" border="0" alt="#" title="Thông tin sản phẩm">
                                          </a>
                        </div>
                </div>
                <div class="gallery_right_panel"></div>
              </div>
              <div class="gallery_btn">
                  <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                      <div class="gallery_view_ad_btn">
                          Contact Seller
                           </div>
                  </a>
              </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
               <!-- DFP body start -->
               <div class="dfp-banner  " id="div-gpt-ad-halfpage"> <script type="text/javascript"> if (typeof googletag!="undefined") { googletag.cmd.push(function() { googletag.display("div-gpt-ad-halfpage"); }); } </script></div><!-- DFP body-->
     </div>
     <div class="hot2"> 
        <div id="featured-ads-container"> 
        <div class="gallery_container">
          <div class="featured_ads_head_title">
            <a href="https://www.mudah.my/premium/index.htm?ca=9_s&amp;page=gallery">ADS</a>
          </div>     
                <div class="gallery_item">
                  <div class="font_style_feature_ad">
                      <div class="gallery">
                          <div class="gallery_advertiser">Tên sản phẩm</div>
                          <div class="gallery_item_info">
                              <div class="font_style_feature_ad gallery_link" title="Thông tin sản phẩm">
                                   <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                  <div class="gallery_title_name">Thông tin sản phẩm...</div>
                                  </a>
                                </div>
                              </div>
              <div class="gallery_details">
                <div class="gallery_thumb_container">
                        <div class="gallery_thumb">
                             <div class="value radius">3 </div>
                                          <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                                  <img class="img_gallery" src="" data-original="" border="0" alt="#" title="Thông tin sản phẩm">
                                          </a>
                        </div>
                </div>
                <div class="gallery_right_panel"></div>
              </div>
              <div class="gallery_btn">
                  <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                      <div class="gallery_view_ad_btn">
                          Contact Seller
                           </div>
                  </a>
              </div>
                    </div>
                  </div>
                </div>
                <div class="gallery_item">
                  <div class="font_style_feature_ad">
                      <div class="gallery">
                          <div class="gallery_advertiser">Tên sản phẩm</div>
                          <div class="gallery_item_info">
                              <div class="font_style_feature_ad gallery_link" title="Thông tin sản phẩm">
                                   <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                  <div class="gallery_title_name">Thông tin sản phẩm...</div>
                                  </a>
                                </div>
                              </div>
              <div class="gallery_details">
                <div class="gallery_thumb_container">
                        <div class="gallery_thumb">
                             <div class="value radius">3 </div>
                                          <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                                  <img class="img_gallery" src="" data-original="" border="0" alt="#" title="Thông tin sản phẩm">
                                          </a>
                        </div>
                </div>
                <div class="gallery_right_panel"></div>
              </div>
              <div class="gallery_btn">
                  <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                      <div class="gallery_view_ad_btn">
                          Contact Seller
                           </div>
                  </a>
              </div>
                    </div>
                  </div>
                </div>
                <div class="gallery_item">
                  <div class="font_style_feature_ad">
                      <div class="gallery">
                          <div class="gallery_advertiser">Tên sản phẩm</div>
                          <div class="gallery_item_info">
                              <div class="font_style_feature_ad gallery_link" title="Thông tin sản phẩm">
                                   <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                  <div class="gallery_title_name">Thông tin sản phẩm...</div>
                                  </a>
                                </div>
                              </div>
              <div class="gallery_details">
                <div class="gallery_thumb_container">
                        <div class="gallery_thumb">
                             <div class="value radius">3 </div>
                                          <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                                                  <img class="img_gallery" src="" data-original="" border="0" alt="#" title="Thông tin sản phẩm">
                                          </a>
                        </div>
                </div>
                <div class="gallery_right_panel"></div>
              </div>
              <div class="gallery_btn">
                  <a class="trackable no_underline" data-event_type="link" data-event_name="Featured_Ad" data-xtn2="9" data-page_name="Featured_ad::72174292_FRONTieR_Spray_for_Cat's_Flea,_Tick,_Lice_&amp;_Mite" data-click_type="N" href="#">
                      <div class="gallery_view_ad_btn">
                          Contact Seller
                           </div>
                  </a>
              </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
               <!-- DFP body start -->
               <div class="dfp-banner  " id="div-gpt-ad-halfpage"> <script type="text/javascript"> if (typeof googletag!="undefined") { googletag.cmd.push(function() { googletag.display("div-gpt-ad-halfpage"); }); } </script></div><!-- DFP body-->
     </div>
     
    <div class="container bc-small">
      <form>
          <input class="Search" type="text" name="search" placeholder="Search..">
      </form>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Tìm kiếm 
        <small>DEAL</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Tìm kiếm</li>
      </ol>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Sản phẩm 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit Velit, esse totam tempore.</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row ">
        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Project Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing repellendus quidem similique ducimus! Velit, esse totam tempore.</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Project Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetu at, voluptatum sit ab debitis suscipit  amet commodi deleniti alias possimus!</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Project Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur,  quam in suscipit?</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->
      


      <hr>

      
      <div class="row">

        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Project Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur,  quam in suscipit?</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->
      


      <hr><div class="row">

        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Project Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur,  quam in suscipit?</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->
      


      <hr><div class="row">

        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 text-span">
          <h3>Project Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur,  quam in suscipit?</p>
          <a class="btn-primary none" href="deal.html">Xem thêm
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <!-- /.row -->
      


      <hr>
      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
      </div>
      
        </div>

    <!-- /.container -->

    <hr>
 
    <!-- Footer -->
    <footer class="section footer-classic context-dark bg-image homepage-size style=" background: white;">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4">
            <a class="brand" href="index.html"><img class="brand-logo-light" src="image/logo.jpg" alt="" width="280"
                srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a><br></br>

            <p>1doi1.vn là nền tảng trao đổi háng hóa đầu tiên tại Việt Nam - Cho phép mọi người đăng tin trao đổi
              các
              loại sản phẩm một cách dễ dàng , tiện lợi</p>

            <!-- Rights-->
            <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>1doi1</span><span>. </span><span>All
                Rights Reserved.</span></p>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Liên Hệ</h5>
          <dl class="contact-list">
            <dt>Địa Chỉ</dt>
            <dd>Đại Học Công Nghệ Thông Tin</dd>
          </dl>
          <dl class="contact-list">
            <dt>email:</dt>
            <dd><a href="mailto:#">@gm.uit.edu.vn</a></dd>
          </dl>
          <dl class="contact-list">
            <dt>phones:</dt>
            <dd><a href="tel:#">+36 442 9991</a>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-3">
          <h5>Hỗ Trợ Khách Hàng</h5>
          <ul class="nav-list">
            <li><a href="contact.html">Trung tâm trợ giúp</a></li>
            <li><a href="#">An toàn mua bán</a></li>
            <li><a href="faq.html">Quy định cần biết</a></li>
            <li><a href="about.html">Về chúng tôi</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.modal-footer button').click(function(){
        var button = $(this);

        if ( button.attr("data-dismiss") != "modal" ){
          var inputs = $('form input');
          var title = $('.modal-title');
          var progress = $('.progress');
          var progressBar = $('.progress-bar');

          inputs.attr("disabled", "disabled");

          button.hide();

          progress.show();

          progressBar.animate({width : "100%"}, 100);

          progress.delay(1000)
                  .fadeOut(600);

          button.text("Close")
              .removeClass("btn-primary")
              .addClass("btn-success")
              .blur()
              .delay(1600)
              .fadeIn(function(){
                title.text("Log in is successful");
                button.attr("data-dismiss", "modal");
              });
        }
      });

      $('#myModal').on('hidden.bs.modal', function (e) {
        var inputs = $('form input');
        var title = $('.modal-title');
        var progressBar = $('.progress-bar');
        var button = $('.modal-footer button');

        inputs.removeAttr("disabled");

        title.text("Log in");

        progressBar.css({ "width" : "0%" });

        button.removeClass("btn-success")
            .addClass("btn-primary")
            .text("Ok")
            .removeAttr("data-dismiss");
                          
        });
      });
          </script>


  </body>

</html>
